{
  "name": "@pbeejcom/safeyt-video-editor",
  "version": "0.1.17-..0",
  "private": false,
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts",
    "dist/types"
  ],
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/PBEEJcom/safeyt-video-editor.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rollup-plugin-dts": "^5.3.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "rollup": "rollup -c",
    "clean": "run() { cd src/$1 && rimraf build; }; run",
    "version-and-publish": "run() { yarn clean $1 && yarn build $1 && version=$(cd src/$1 && npm version --no-git-tag-version $2) && (cd src/$1 && npm publish --registry=https://npm.pkg.github.com/) && git add src/$1 && git commit -m \"$1 - $version\" && git push; }; run",
    "patch": "run() { yarn version-and-publish $1 patch; }; run",
    "minor": "run() { yarn version-and-publish $1 minor; }; run",
    "major": "run() { yarn version-and-publish $1 major; }; run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@rollup/plugin-url": "^8.0.1",
    "babel-loader": "^9.1.2",
    "rimraf": "^5.0.1",
    "rollup": "^3.25.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
